kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "bc1-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/karthik1113bitcoin/dbs_cust.git"
  strategy:
    jenkinsPipelineStrategy: { }
